<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这一篇文档描述了容器管理的一些命令，比如启动容器、退出容器、关闭容器、删除容器等。容器的管理使用 docker contaner 命令。  基本操作我们从 Hello World 开始，如何创建一个容器呢？ 1docker container run hello-world  docker run 是一条复合命令，严格来说并不是创建容器的命令。创建容器使用 docker create 命令，在说">
<meta property="og:type" content="article">
<meta property="og:title" content="容器管理">
<meta property="og:url" content="http://example.com/2021/03/08/%E5%AE%B9%E5%99%A8%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="Aimer&#39;s blog">
<meta property="og:description" content="这一篇文档描述了容器管理的一些命令，比如启动容器、退出容器、关闭容器、删除容器等。容器的管理使用 docker contaner 命令。  基本操作我们从 Hello World 开始，如何创建一个容器呢？ 1docker container run hello-world  docker run 是一条复合命令，严格来说并不是创建容器的命令。创建容器使用 docker create 命令，在说">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-08T07:57:12.000Z">
<meta property="article:modified_time" content="2023-03-08T07:50:17.376Z">
<meta property="article:author" content="Aimer">
<meta property="article:tag" content="容器">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/03/08/%E5%AE%B9%E5%99%A8%E7%AE%A1%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>容器管理 | Aimer's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Aimer's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Aimer's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">醉后不知天在水，慢船清梦压星河</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>Rss</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/08/%E5%AE%B9%E5%99%A8%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Aimer">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aimer's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          容器管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-08 15:57:12" itemprop="dateCreated datePublished" datetime="2021-03-08T15:57:12+08:00">2021-03-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-08 15:50:17" itemprop="dateModified" datetime="2023-03-08T15:50:17+08:00">2023-03-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/docker/" itemprop="url" rel="index"><span itemprop="name">docker</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>这一篇文档描述了容器管理的一些命令，比如启动容器、退出容器、关闭容器、删除容器等。容器的管理使用 <code>docker contaner</code> 命令。</p>
</blockquote>
<h3 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h3><p>我们从 Hello World 开始，如何创建一个容器呢？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker container run hello-world</span><br></pre></td></tr></table></figure>

<p><code>docker run</code> 是一条复合命令，严格来说并不是创建容器的命令。创建容器使用 <code>docker create</code> 命令，在说它之前先来说说 <code>docker run</code> 都做了什么事情？</p>
<ol>
<li>检查本地是否存在指定的镜像</li>
<li>如果不存在指定的镜像，则连接 Dcoker Registry 下载</li>
<li>下载之后创建容器</li>
<li>创建容器之后运行容器, 启动容器可以用 <code>docker container start</code> 命令</li>
</ol>
<span id="more"></span>

<p><code>docker run</code> 有一些常用的参数，如下:</p>
<ul>
<li><code>-i</code> 或者 <code>--interactive</code> : 交互模式</li>
<li><code>-t</code> 或者 <code>--tty</code> ：分配一个 <code>pseduo-TTY</code> ，伪终端</li>
<li><code>--rm</code> ：在容器退出后自动移除</li>
<li><code>-p</code> ：将容器的端口映射到主机</li>
<li><code>-v</code> 或 <code>--volume</code> ：指定数据卷</li>
</ul>
<p>我们也可以在后面加上容器运行后要执行的 Shell：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker container run busybox echo &quot;hello world&quot;</span><br></pre></td></tr></table></figure>

<p>如果我们希望容器保持运行，可以指定 <code>-it</code> 参数:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ docker container run -i -t ubuntu /bin/bash</span><br><span class="line">root@14b5c7524f2f: /#</span><br></pre></td></tr></table></figure>

<p>默认情况下，主机名 <code>14b5c7524f2f</code> 是容器的 ID。那么我们如何退出容器呢？可以在终端输入 <code>exit</code> ，然后使用如下命令观察容器的状态:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker container ls -a # 你可以看到状态为 Exited</span><br></pre></td></tr></table></figure>

<p>我们也可以指定 <code>-d</code> 参数，让容器在后台运行:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker container run -itd ubuntu /bin/bash</span><br><span class="line">## 观察容器状态，应该为 Up</span><br><span class="line">docker container ls		## 如果不加上 -a, 只显示运行状态的容器</span><br></pre></td></tr></table></figure>

<p>然后，我们再来看看 <code>docker create</code> 命令，相对于 <code>docker run</code> 只会创建容器，但是不会运行。执行后返回容器的 ID:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker container create --name shiyanlou \          ## 指定容器名称</span><br><span class="line">	--hostname shiyanlou \									          ## 指定 Hostname</span><br><span class="line">  --mac-address 00:01:02:03:04:05 \			          ## 指定 mac 地址</span><br><span class="line">  --ulimit nproc=1024:2048 -it ubuntu /bin/bash		## 指定 ulimit</span><br><span class="line">## 观察容器状态</span><br><span class="line">docker container ls  ## 应该是 Created</span><br></pre></td></tr></table></figure>

<p>查看 docker 容器的详细信息可以使用如下命令:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker container inspect [容器名称|容器ID]</span><br></pre></td></tr></table></figure>
<h3 id="容器的的运行模式"><a href="#容器的的运行模式" class="headerlink" title="容器的的运行模式"></a>容器的的运行模式</h3><p>容器有三种运行模式，分别是 <code>attached</code> 模式、<code>detached</code> 模式以及可交互模式。下文分别予以介绍。</p>
<h4 id="Attached-模式"><a href="#Attached-模式" class="headerlink" title="Attached 模式"></a>Attached 模式</h4><p>当你使用<code>docker container run</code> 命令来运行一个容器之后，容器就处于 <code>attached</code> 模式，容器中的输出会输出到当前的输出中，同样当前环境中信号的输入也会传递到容器中去。比如你使用<code>CTRL+C</code> ，信号也会传递给容器，从而停止容器进程的运行。</p>
<blockquote>
<p>注意: Windows 下并不支持完整的 Attached 模式，并不支持信号向容器的传递。所以即是你使用<code>CTRL+C</code>，也不会终止容器进程的运行。</p>
</blockquote>
<h4 id="Detached-模式"><a href="#Detached-模式" class="headerlink" title="Detached 模式"></a>Detached 模式</h4><p>如果你在<code>docker container run</code> 命令的后面使用 <code>-d</code> 参数，那么容器就会进入 <code>detached</code>模式运行。成为一个后台进程，并不会输出容器中的输出内容，也不会传递信号。比如你可以尝试如下的命令:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ sudo docker container run -d -p 80:80 nginx</span><br><span class="line">c10483e35e0144401750b02c37ff72f047a4048357aa49a76a2b83b487a4a618</span><br><span class="line">## 我们也可以通过 docker 的 attach 命令将容器从 detached 模式切换到 attached 模式</span><br><span class="line">$ sudo docker attach c1048</span><br></pre></td></tr></table></figure>

<p>在 <code>detached</code> 模式下，我们可以通过<code>docker container log</code> 来查看指定容器中的输出:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ sudo docker container logs c104</span><br><span class="line">/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration</span><br><span class="line">/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/</span><br><span class="line">/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh</span><br></pre></td></tr></table></figure>

<p>使用 <code>-f</code> 参数可以动态的查看日志，类似于 <code>tail -f</code> Linux 命令。</p>
<h4 id="可交互模式"><a href="#可交互模式" class="headerlink" title="可交互模式"></a>可交互模式</h4><p>经常我们可能需要进入容器内部查看一些信息或者做某些操作，这时候我们就可以使用可交互模式来运行容器。如下示例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ sudo docker container run -it ubuntu sh</span><br><span class="line"># 省略部分输出内容	</span><br><span class="line"># ls</span><br><span class="line">bin  boot  dev	etc  home  lib	lib32  lib64  libx32  media  mnt  opt  proc  root  run	sbin  srv  sys	tmp  usr  var</span><br><span class="line"></span><br><span class="line">加上 `-it` 参数就进入了交互模式，可以在最后面加上要在容器中执行的命令。如果执行的是`sh` 命令，就可以在运行的`sh` 中，执行连续的命令。</span><br></pre></td></tr></table></figure>

<p>对于一个已经在运行中的容器来说，我们可以使用<code>exec</code> 子命令来进入交互模式，如下所示:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ sudo docker container run -d nginx</span><br><span class="line">a170710178b2b89f29fa3b362bb65737ae5bbd8ed88a3542d31fb902c747d272</span><br><span class="line">$ sudo docker container exec -it a17 sh</span><br><span class="line"># ls</span><br><span class="line">bin   dev		   docker-entrypoint.sh  home  lib64  mnt  proc  run   srv  tmp  var</span><br><span class="line">boot  docker-entrypoint.d  etc			 lib   media  opt  root  sbin  sys  usr</span><br></pre></td></tr></table></figure>

<h3 id="更多的操作"><a href="#更多的操作" class="headerlink" title="更多的操作"></a>更多的操作</h3><p>更多的操作如下面表格所示:</p>
<table>
<thead>
<tr>
<th>操作</th>
<th>命令</th>
</tr>
</thead>
<tbody><tr>
<td>docker container stop</td>
<td>停止容器</td>
</tr>
<tr>
<td>docker container restart</td>
<td>重启容器</td>
</tr>
<tr>
<td>docker container pause</td>
<td>暂停容器</td>
</tr>
<tr>
<td>docker container unpause</td>
<td>恢复暂停的容器</td>
</tr>
<tr>
<td>docker container attach</td>
<td>连接到后台运行的容器的终端</td>
</tr>
<tr>
<td>docker container logs</td>
<td>查看指定容器的日志，一般配合参数 <code>-t</code> 和 <code>-f</code> 使用，前者显示时间戳，后者实时输出</td>
</tr>
<tr>
<td>docker container top</td>
<td>查看容器的进程信息</td>
</tr>
<tr>
<td>docker container diff</td>
<td>查看容器中的文件修改</td>
</tr>
<tr>
<td>docker container rm</td>
<td>删除容器, 不能删除正在运行的容器，除非使用<code>-f</code>参数</td>
</tr>
</tbody></table>
<p>上面的一些命令可以批量操作，比如说<code>stop</code>、<code>rm</code> 等。批量操作如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker container stop $(docker container ps -qa)</span><br></pre></td></tr></table></figure>

<p>其中, <code>-q</code> 表示只显示容器的 ID， 而 <code>-a</code> 表示显示所有的容易，包括哪些已经退出的。我们可以使用下面的指令，快捷删除所有已经退出的容器:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ docker system prune -f</span><br><span class="line">Deleted Containers:</span><br><span class="line">8e45a9612cc11a678114565770a0e2d4583832f40ccbf0aa39290caa70ce34d4</span><br><span class="line">7b85a7987e1a18e58639a8c7735666ee414ff8d37bcf0477fd6f8fd343c2c414</span><br><span class="line"></span><br><span class="line">Total reclaimed space: 3.279kB</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%B9%E5%99%A8/" rel="tag"># 容器</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/08/Docker%E5%92%8C%E5%AE%B9%E5%99%A8/" rel="prev" title="Docker和容器">
      <i class="fa fa-chevron-left"></i> Docker和容器
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/08/%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86/" rel="next" title="镜像管理">
      镜像管理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">基本操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E7%9A%84%E7%9A%84%E8%BF%90%E8%A1%8C%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">容器的的运行模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Attached-%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">Attached 模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Detached-%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">Detached 模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E4%BA%A4%E4%BA%92%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text">可交互模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">更多的操作</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Aimer"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Aimer</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shineAimer" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shineAimer" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aimer</span>
</div>

<!-- 删除 “由 Hexo & NexT.Gemini 强力驱动” -->
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div> -->


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
