<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="海纳百川，有容乃大；壁立千仞，无欲则刚。    ——林则徐  什么是docker？什么是 Docker，它是一个开源的应用容器引擎。首先它是开源的，使用 Go 语言编写。接着，他是一个应用容器引擎。容器，是用来承装内容，而此处的内容指的是应用，即我们开发出来的软件系统。既然是软件，就会有其运行环境。既然是系统，就会有很多的模块、组建、依赖。而 Docker 就可以将软件系统(applicatio">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker和容器">
<meta property="og:url" content="http://example.com/2021/03/08/Docker%E5%92%8C%E5%AE%B9%E5%99%A8/index.html">
<meta property="og:site_name" content="Aimer&#39;s blog">
<meta property="og:description" content="海纳百川，有容乃大；壁立千仞，无欲则刚。    ——林则徐  什么是docker？什么是 Docker，它是一个开源的应用容器引擎。首先它是开源的，使用 Go 语言编写。接着，他是一个应用容器引擎。容器，是用来承装内容，而此处的内容指的是应用，即我们开发出来的软件系统。既然是软件，就会有其运行环境。既然是系统，就会有很多的模块、组建、依赖。而 Docker 就可以将软件系统(applicatio">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/502915/1590554254859-96c34c24-c130-40d2-a1d6-e5008a0be7ee.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/502915/1590558227231-5c9e0c3f-2595-429b-959d-f84d727ed419.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/502915/1590558971581-58c8e33c-a56b-413e-8fc2-8245881b50ae.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/502915/1590582126138-48d5a861-2bbc-45d8-939d-82426ed14b13.png">
<meta property="article:published_time" content="2021-03-08T07:27:08.000Z">
<meta property="article:modified_time" content="2023-03-08T07:34:47.346Z">
<meta property="article:author" content="Aimer">
<meta property="article:tag" content="容器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2020/png/502915/1590554254859-96c34c24-c130-40d2-a1d6-e5008a0be7ee.png">

<link rel="canonical" href="http://example.com/2021/03/08/Docker%E5%92%8C%E5%AE%B9%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Docker和容器 | Aimer's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Aimer's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Aimer's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">醉后不知天在水，慢船清梦压星河</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>Rss</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/08/Docker%E5%92%8C%E5%AE%B9%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Aimer">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aimer's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker和容器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-08 15:27:08" itemprop="dateCreated datePublished" datetime="2021-03-08T15:27:08+08:00">2021-03-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-08 15:34:47" itemprop="dateModified" datetime="2023-03-08T15:34:47+08:00">2023-03-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/docker/" itemprop="url" rel="index"><span itemprop="name">docker</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>海纳百川，有容乃大；壁立千仞，无欲则刚。    ——林则徐</p>
</blockquote>
<h3 id="什么是docker？"><a href="#什么是docker？" class="headerlink" title="什么是docker？"></a>什么是docker？</h3><p>什么是 Docker，它是一个开源的应用容器引擎。首先它是开源的，使用 Go 语言编写。接着，他是一个应用容器引擎。容器，是用来承装内容，而此处的内容指的是应用，即我们开发出来的软件系统。既然是软件，就会有其运行环境。既然是系统，就会有很多的模块、组建、依赖。<strong>而 Docker 就可以将软件系统(application)这一切打包、存储、发行、运行、管理、更新乃至销毁。</strong></p>
<p>什么是容器？我们来看看 Docker 官网上的一篇介绍 —— <a target="_blank" rel="noopener" href="https://www.docker.com/resources/what-container">What is a Container?</a> 接下来的内容，是我对这篇文章的翻译。</p>
<span id="more"></span>

<h3 id="什么是容器？"><a href="#什么是容器？" class="headerlink" title="什么是容器？"></a>什么是容器？</h3><blockquote>
<p>A standardized unit of software</p>
</blockquote>
<p>什么是容器？软件最基本的单位。</p>
<blockquote>
<p>Package Software into Standardized Units for Development, Shipment and Deployment</p>
</blockquote>
<p>将软件包装成用于开发、运维以及部署的最基本的单位。</p>
<blockquote>
<p>A container is a standard unit of software that packages up code and all its dependencies so the application runs quickly and reliably from one computing environment to another. A Docker container image is a lightweight, standalone, executable package of software that includes everything needed to run an application: code, runtime, system tools, system libraries and settings.</p>
</blockquote>
<p>一个容器是软件的最基本的单位，其封装了代码以及相关的全部依赖，所以可以在一台或多台的计算机环境中快速以及稳定的运行。一个 Docker 容器镜像是轻量级、单一的、可执行的软件包，其包含了软件在运行中所需的代码、运行时、系统工具、系统库以及相关的配置。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/502915/1590554254859-96c34c24-c130-40d2-a1d6-e5008a0be7ee.png" alt="Containerized Applications"></p>
<blockquote>
<p>Container images become containers at runtime and in the case of Docker containers images become containers when they run on Docker Engine. Available for both Linux and Windows-based applications, containerized software will always run the same, regardless of the infrastructure. Containers isolate software from its environment and ensure that it works uniformly despite differences for instance between development and staging.</p>
</blockquote>
<p>当 Docker 的容器镜像在 Docker 引擎中运行的时候会成为容器。而且无论是 Linux 还是基于 Windows 的应用，在各种基础架构中都能良好的运行。容器能够隔离软件的运行环境以确保他们的工作表现是一致的，即使是开发和生产环境是存在些许的差异。</p>
<h3 id="容器与虚拟机"><a href="#容器与虚拟机" class="headerlink" title="容器与虚拟机"></a>容器与虚拟机</h3><p>那么容器和虚拟机之间有什么区别呢？</p>
<blockquote>
<p>Containers and virtual machines have similar resource isolation and allocation benefits, but function differently because containers virtualize the operating system instead of hardware. Containers are more portable and efficient.</p>
</blockquote>
<p>容器和虚拟机都有着类似的资源隔离和分配机制，但是两者的功能不尽相同。因为容器是基于操作系统层面的虚拟化，而虚拟机是基于硬件的虚拟化。所以，相对于虚拟机，容器更加的轻量以及高效。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/502915/1590558227231-5c9e0c3f-2595-429b-959d-f84d727ed419.png"></p>
<blockquote>
<p>Containers are an abstraction at the app layer that packages code and dependencies together. Multiple containers can run on the same machine and share the OS kernel with other containers, each running as isolated processes in user space. Containers take up less space than VMs (container images are typically tens of MBs in size), can handle more applications and require fewer VMs and Operating systems.</p>
</blockquote>
<p>容器是在应用层的抽象，它封装了代码以及相关的依赖。多个容器可以运行在数相同的机器上，并且与其他容器共享系统的内核。每个容器运行的进程都是在用户态中隔离的。容器相对于虚拟机消耗更少的空间(容器镜像通常只有十多兆的大小）。只需要更少的虚拟机和操作系统资源，就可以运行更多的应用。</p>
<blockquote>
<p>Virtual machines (VMs) are an abstraction of physical hardware turning one server into many servers. The hypervisor allows multiple VMs to run on a single machine. Each VM includes a full copy of an operating system, the application, necessary binaries and libraries - taking up tens of GBs. VMs can also be slow to boot.</p>
</blockquote>
<p>虚拟机是对物理硬件的抽象，可以将一台服务器转化为多台服务器。Hypervisor 允许多个虚拟机运行在单台机子上。每个虚拟机都包含了一个完整的操作系统，以及应用程序、必不可少的二进制文件和库 - 其花费的空间通常是十多 GB。虚拟机启动的更慢。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/502915/1590558971581-58c8e33c-a56b-413e-8fc2-8245881b50ae.png"></p>
<p>Containers and VMs used together provide a great deal of flexibility in deploying and managing app.</p>
<p>容器和虚拟机的结合，可以让我们更加灵活的部署和管理应用。</p>
<h3 id="docker的架构"><a href="#docker的架构" class="headerlink" title="docker的架构"></a>docker的架构</h3><blockquote>
<p>Docker uses a client-server architecture. The Docker client talks to the Docker daemon, which does the heavy lifting of building, running, and distributing your Docker containers. The Docker client and daemon can run on the same system, or you can connect a Docker client to a remote Docker daemon. The Docker client and daemon communicate using a REST API, over UNIX sockets or a network interface.</p>
</blockquote>
<p>Docker 使用的是 C&#x2F;S (客户端&#x2F;服务器) 架构。由 Docker 的客户端区请求 Docker 引擎，由其完成 Docker 容器从构建、运行到分发的生命周期。Docker 的客户端以及 Docker 引擎可以运行在同一个系统中，或者你可以使用客户端连接到远程的 Docker 引擎。Docker 的客户端和 Docker 引擎通过 REST API 来进行通信，或者通过 UNIX Sockets 或网络接口。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/502915/1590582126138-48d5a861-2bbc-45d8-939d-82426ed14b13.png"></p>
<h3 id="安装docker"><a href="#安装docker" class="headerlink" title="安装docker"></a>安装docker</h3><p>安装 Docker 在 CentOS7 中，下面给出 Shell 的脚本，已经将镜像更换外阿里云:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">## Install use yum</span><br><span class="line">yum install -y yum-utils</span><br><span class="line">## 设置yum源</span><br><span class="line">### （中央仓库）</span><br><span class="line">yum-config-manager --add-repo http://download.docker.com/linux/centos/docker-ce.repo</span><br><span class="line">### （阿里仓库）</span><br><span class="line">yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo</span><br><span class="line">## 部署docker</span><br><span class="line">yum install docker-ce docker-ce-cli containerd.io -y</span><br><span class="line"></span><br><span class="line">## Start Service</span><br><span class="line">systemctl start docker</span><br><span class="line">systemctl enable docker</span><br><span class="line">docker --version</span><br><span class="line">## 如果出现没有权限，可以将用户添加到 docker 的用户组中</span><br><span class="line">gpasswd -a vagrant docker</span><br><span class="line"></span><br><span class="line">## Modify docker registry image</span><br><span class="line">cat &lt;&lt;EOF &gt; /etc/docker/daemon.json</span><br><span class="line">&#123;</span><br><span class="line">  &quot;registry-mirrors&quot;: [&quot;https://registry.docker-cn.com&quot;]</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">systemctl restart docker</span><br></pre></td></tr></table></figure>

<p>其他的系统或发行版，请参考官方文档: <a target="_blank" rel="noopener" href="https://docs.docker.com/engine/install/">Docker Install</a> 。官方脚本安装:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo sh -c &quot;curl -sSL https://get.docker.com/ | sh&quot;</span><br><span class="line">dockerd-rootless-setuptool.sh install</span><br><span class="line">## 将下面这两行追加到 ~/.bashrc 配置文件中</span><br><span class="line">export PATH=/usr/bin:$PATH</span><br><span class="line">export DOCKER_HOST=unix:///run/user/1000/docker.sock</span><br><span class="line">source ~/.bashrc</span><br></pre></td></tr></table></figure>

<h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>Docker 是 C&#x2F;S 架构的，包含 Docker Cli 以及 Docker Engine，我们可以通过 Docker Cli 来操作 Docker Engine。</p>
<p>我们可以使用 Docker 来打包应用，打包后的应用成为了 Docker 容器镜像。而 Docker 容器镜像在 Docker Engine 中运行的时候，我们就称之为容器或者说是容器的实例。</p>
<p>另外我们也对比了容器和虚拟机的区别，容器相对虚拟机更加的轻量级，而在实际的生产中，他们都不是孤立存在的，而是相互结合，共同作用于我们的应用的生产、部署过程中。</p>
<p><strong>容器的本质是进程</strong>，<strong>在进程的基础上对资源进行隔离、限制。</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%B9%E5%99%A8/" rel="tag"># 容器</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/03/08/%E5%AE%B9%E5%99%A8%E7%AE%A1%E7%90%86/" rel="next" title="容器管理">
      容器管理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFdocker%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什么是docker？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%AE%B9%E5%99%A8%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">什么是容器？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E4%B8%8E%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">3.</span> <span class="nav-text">容器与虚拟机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker%E7%9A%84%E6%9E%B6%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">docker的架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85docker"><span class="nav-number">5.</span> <span class="nav-text">安装docker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">6.</span> <span class="nav-text">摘要</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Aimer"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Aimer</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shineAimer" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shineAimer" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aimer</span>
</div>

<!-- 删除 “由 Hexo & NexT.Gemini 强力驱动” -->
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div> -->


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
