<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Docker Swarm 是一个集群部署 （Cluster Management）和容器编排（Container Orchestration）的工具，可以把一组 Docker 服务器虚拟成一台容器服务并对外提供统一的服务。从 Docker 1.12 版本开始，Docker Swarm 已经被继承到了 Docker Engine 中去，称之为 Swarm Mode。Swarm 这个单词的中文意思为">
<meta property="og:type" content="article">
<meta property="og:title" content="DockerSwarm">
<meta property="og:url" content="http://example.com/2023/03/08/DockerSwarm/index.html">
<meta property="og:site_name" content="Aimer&#39;s blog">
<meta property="og:description" content="Docker Swarm 是一个集群部署 （Cluster Management）和容器编排（Container Orchestration）的工具，可以把一组 Docker 服务器虚拟成一台容器服务并对外提供统一的服务。从 Docker 1.12 版本开始，Docker Swarm 已经被继承到了 Docker Engine 中去，称之为 Swarm Mode。Swarm 这个单词的中文意思为">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-08T08:03:15.000Z">
<meta property="article:modified_time" content="2023-03-08T08:22:55.370Z">
<meta property="article:author" content="Aimer">
<meta property="article:tag" content="容器">
<meta property="article:tag" content="集群">
<meta property="article:tag" content="docker swarm">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/03/08/DockerSwarm/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>DockerSwarm | Aimer's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Aimer's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Aimer's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">醉后不知天在水，慢船清梦压星河</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>Rss</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/08/DockerSwarm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Aimer">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aimer's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DockerSwarm
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-03-08 16:03:15 / 修改时间：16:22:55" itemprop="dateCreated datePublished" datetime="2023-03-08T16:03:15+08:00">2023-03-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/devops/" itemprop="url" rel="index"><span itemprop="name">devops</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Docker Swarm 是一个集群部署 （Cluster Management）和容器编排（Container Orchestration）的工具，可以把一组 Docker 服务器虚拟成一台容器服务并对外提供统一的服务。从 Docker 1.12 版本开始，Docker Swarm 已经被继承到了 Docker Engine 中去，称之为 Swarm Mode。Swarm 这个单词的中文意思为“蜂群”，我们都知道蜜蜂是非常团结的，并且行为也非常一致。</p>
</blockquote>
<h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>首先，我们需要了解一些 Swarm 的基本概念，包括角色、节点、服务、任务以及堆栈。</p>
<span id="more"></span>

<h4 id="什么是角色"><a href="#什么是角色" class="headerlink" title="什么是角色"></a>什么是角色</h4><p>什么是角色呢？在官方文档中给角色的说明如下：“ <strong>A given Docker host can be a manager, a worker, or perform both roles</strong> .”。中文是一个 Host 主机，可以是管理者角色，可以是工作者角色，也可以身兼二职。</p>
<p>只有两种角色，一种是管理者，它用来管理集群中的工作者。一种是工作者，它是用来运行 Docker 的容器实例的，每个工作者都是独立的，对于其他工作者而言是透明的。一个 Host 主机，可以既是管理者，又是工作者。</p>
<h4 id="什么是节点"><a href="#什么是节点" class="headerlink" title="什么是节点"></a>什么是节点</h4><p>在官方文档中给节点的定义是：“ <strong>A node is a instance of the Docker engine participating in the swarm</strong> ”。中文是一个节点就是参与到 Swarm 集群中的一个 Docker 的实例。一个集群是由多个节点组成的，每一个节点都是一个 Docker 的容器实例。</p>
<h4 id="服务和任务"><a href="#服务和任务" class="headerlink" title="服务和任务"></a>服务和任务</h4><p>一个服务可能会包含多个任务，每一个任务都是一个具体的容器。服务是在管理节点中定义的，任务之间都是等同的，所以也称之为副本任务。任务可以在多个工作节点中执行。而服务由两种运行模式：</p>
<ul>
<li><code>Replicated Services</code> ：复制服务，选择指定数量的节点来执行副本任务。</li>
<li><code>Global Services</code> ：全局服务，在每个可用节点上执行副本任务。</li>
</ul>
<h4 id="堆栈"><a href="#堆栈" class="headerlink" title="堆栈"></a>堆栈</h4><p>堆栈是一组相互关联的服务，这些服务组成了一个完整的应用。对于一些特别复杂的应用而言，可能会包含多个堆栈。比如，Docker Compose 定义的应用就可以看作是一个运行在单机上的堆栈。</p>
<h3 id="Swarm-的基本应用"><a href="#Swarm-的基本应用" class="headerlink" title="Swarm 的基本应用"></a>Swarm 的基本应用</h3><p>首先，我们可以使用 Swarm 提供的命令行来创建一个集群:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker swarm init --advertise-addr=eth0</span><br><span class="line">...省略...下面是 docker 给出的加入这个节点的命令，当中包含了加入所需的 Token</span><br><span class="line">docker swarm join --token SWMTKN-1-68nhc0puztth2y62kfxhgmkdc6owh4g8ztxco2ternd12lg7n9-6p5c37b7r8d2d75enj5kj8n4l 172.16.3.228:2377</span><br><span class="line">...省略...</span><br></pre></td></tr></table></figure>

<p>查看集群的信息:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ docker info</span><br><span class="line">...省略...</span><br><span class="line">Swarm: active</span><br><span class="line">  NodeID: y7qvigl1f8ua6w9txp7tvrozv</span><br><span class="line">  Is Manager: true</span><br><span class="line">  ClusterID: tj64fu7dcwhl99eudntqaahde</span><br><span class="line">  Managers: 1</span><br><span class="line">  Nodes: 3</span><br><span class="line">...省略...</span><br></pre></td></tr></table></figure>

<p>查看节点信息:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ docker node ls</span><br><span class="line">ID                            HOSTNAME   STATUS    AVAILABILITY   MANAGER STATUS   ENGINE VERSION</span><br><span class="line">y7qvigl1f8ua6w9txp7tvrozv *   host_a     Ready     Active         Leader           20.10.5</span><br><span class="line">age7isdmzrrsbp0ykjfrsgm5u     host_b     Ready     Active                          20.10.5</span><br><span class="line">d9zr8s2heyj832hxzgwwch9km     host_c     Ready     Active                          20.10.5</span><br></pre></td></tr></table></figure>

<p>添加一个节点:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ docker swarm join-token manager   ## 添加管理节点</span><br><span class="line">$ docker swarm join-token worker  ## 添加工作节点</span><br></pre></td></tr></table></figure>

<p>移除一个节点:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker node rm &lt;NODE_ID&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意: 若要移除一个管理节点，必须先将其降权为工作节点。若要移除一个工作节点，前提条件必须是它处于不可用状态。如果要强制移除一个处于可用状态的工作节点，需要使用 <code>docker node rm --force &lt;node_name&gt;</code> 。</p>
</blockquote>
<p>将节点提权为管理节点或者降权为工作节点：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ docker node promote &lt;NODE_ID&gt;</span><br><span class="line">$ docker node demote &lt;NODE_ID&gt;</span><br></pre></td></tr></table></figure>

<h3 id="应用部署"><a href="#应用部署" class="headerlink" title="应用部署"></a>应用部署</h3><p>应用的部署还是使用 docker compose, 单机部署和集群部署命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ docker-compose up -d    ## 单机部署</span><br><span class="line">$ docker stack deploy     ## 集群部署</span><br></pre></td></tr></table></figure>

<p>需要注意的是，在集群模式下，Compose 中不再允许指定 Dockerfile，而是应该提前构建好服务所需的镜像。另外，Swarm 之支持 Compose V3 版本。</p>
<p>部署完成之后，我们就可以管理堆栈和服务了。使用如下命令可以查看栈信息:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker stack ls</span><br></pre></td></tr></table></figure>

<p>使用如下命令可以查看服务信息:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker stack services &lt;应用名字&gt;</span><br></pre></td></tr></table></figure>

<p>查看所有的服务:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker service ls</span><br></pre></td></tr></table></figure>

<p>查看具体的堆栈中的任务:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker stack ps &lt;应用名称&gt;</span><br></pre></td></tr></table></figure>

<p>删除堆栈:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker stack rm app</span><br></pre></td></tr></table></figure>

<p>删除服务:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker service rm &lt;服务名称&gt;...   ## 如果移除了堆栈中所有的服务后，那么堆栈也会被自动移除</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%B9%E5%99%A8/" rel="tag"># 容器</a>
              <a href="/tags/%E9%9B%86%E7%BE%A4/" rel="tag"># 集群</a>
              <a href="/tags/docker-swarm/" rel="tag"># docker swarm</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/08/DockerCompose/" rel="prev" title="DockerCompose">
      <i class="fa fa-chevron-left"></i> DockerCompose
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/08/DockerSwarm%E5%88%9D%E5%A7%8B%E5%8C%96/" rel="next" title="DockerSwarm初始化">
      DockerSwarm初始化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%A7%92%E8%89%B2"><span class="nav-number">1.1.</span> <span class="nav-text">什么是角色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%8A%82%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">什么是节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%92%8C%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.3.</span> <span class="nav-text">服务和任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A0%86%E6%A0%88"><span class="nav-number">1.4.</span> <span class="nav-text">堆栈</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Swarm-%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%BA%94%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">Swarm 的基本应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E9%83%A8%E7%BD%B2"><span class="nav-number">3.</span> <span class="nav-text">应用部署</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Aimer"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Aimer</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shineAimer" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shineAimer" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aimer</span>
</div>

<!-- 删除 “由 Hexo & NexT.Gemini 强力驱动” -->
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div> -->


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
